File: SRC/domain/peri/uel.for
       
!------------------------------------------------------------------------------
!                           Function to Calculate Gauss Point Coordinates
!------------------------------------------------------------------------------   
       subroutine gauss_loc(xCur,loc_gauss)
       integer i,j
       double precision xCur(2,8),loc_gauss(2,8),x_Gspoint(4),
     &                  y_Gspoint(4),u_N(4)

        call mat_zero(loc_gauss,2,8)
        x_Gspoint(1)=-0.577350269189626d0
        x_Gspoint(2)=0.577350269189626d0
        x_Gspoint(3)=0.577350269189626d0
        x_Gspoint(4)=-0.577350269189626d0
    
        y_Gspoint(1)=-0.577350269189626d0
        y_Gspoint(2)=-0.577350269189626d0
        y_Gspoint(3)=0.577350269189626d0
        y_Gspoint(4)=0.577350269189626d0
       
       do i=1,4
            u_N(1)=1.0d0/4.0d0*(1.0d0-x_Gspoint(i))*(1.0d0-y_Gspoint(i))
            u_N(2)=1.0d0/4.0d0*(1.0d0+x_Gspoint(i))*(1.0d0-y_Gspoint(i))
            u_N(3)=1.0d0/4.0d0*(1.0d0+x_Gspoint(i))*(1.0d0+y_Gspoint(i))
            u_N(4)=1.0d0/4.0d0*(1.0d0-x_Gspoint(i))*(1.0d0+y_Gspoint(i))

            do j=1,4
                loc_gauss(1,i)=loc_gauss(1,i)+u_N(j)*xCur(1,j)
                loc_gauss(2,i)=loc_gauss(2,i)+u_N(j)*xCur(2,j)
                loc_gauss(1,i+4)=loc_gauss(1,i+4)+u_N(j)*xCur(1,j+4)
                loc_gauss(2,i+4)=loc_gauss(2,i+4)+u_N(j)*xCur(2,j+4)
            enddo
       enddo
       
       end subroutine gauss_loc

File: SRC/domain/particle/uel.c
static void
gauss_loc(double xCur[2][8], double loc_gauss[2][8]) {
    double x_Gspoint[4] = {-0.577350269189626, 0.577350269189626, 0.577350269189626, -0.577350269189626};
    double y_Gspoint[4] = {-0.577350269189626, -0.577350269189626, 0.577350269189626, 0.577350269189626};
    double u_N[4];

    mat_zero((double *)loc_gauss, 2, 8);

    for (int i = 0; i < 4; i++) {
        u_N[0] = 1.0 / 4.0 * (1.0 - x_Gspoint[i]) * (1.0 - y_Gspoint[i]);
        u_N[1] = 1.0 / 4.0 * (1.0 + x_Gspoint[i]) * (1.0 - y_Gspoint[i]);
        u_N[2] = 1.0 / 4.0 * (1.0 + x_Gspoint[i]) * (1.0 + y_Gspoint[i]);
        u_N[3] = 1.0 / 4.0 * (1.0 - x_Gspoint[i]) * (1.0 + y_Gspoint[i]);

        for (int j = 0; j < 4; j++) {
            loc_gauss[0][i] += u_N[j] * xCur[0][j];
            loc_gauss[1][i] += u_N[j] * xCur[1][j];
            loc_gauss[0][i + 4] += u_N[j] * xCur[0][j + 4];
            loc_gauss[1][i + 4] += u_N[j] * xCur[1][j + 4];
        }
    }
}
