File: SRC/domain/peri/uel.for

***************************************************************************************************
*                                                                                                 *
*                                           subroutine                                            *    
*                                                                                                 *
***************************************************************************************************             
!------------------------------------------------------------------------------
!                            Calculate Jacobi Matrix  
!------------------------------------------------------------------------------ 

        subroutine calc_Jdet(xRef,i_xi,i_eta,j_xi,
     &                       j_eta,i_Jdet,j_Jdet)
        Double Precision xref(2,8),i_xi,i_eta,j_xi,j_eta,
     &                   i_J(2,2),i_N_diff(2,4),j_J(2,2),
     &                   i_Jdet,j_Jdet,j_N_diff(2,4)
        Integer i
        
        Call mat_zero(i_J,2,2)
        Call mat_zero(j_J,2,2)

        ! Partial derivatives of shape functions with respect to parametric coordinates in the main element
        i_N_diff(1,1) = (i_eta - 1.0d0) / 4.0d0
        i_N_diff(2,1) = (i_xi - 1.0d0) / 4.0d0
        i_N_diff(1,2) = (1.0d0 - i_eta) / 4.0d0
        i_N_diff(2,2) = -1.0d0 * (i_xi + 1.0d0) / 4.0d0
        i_N_diff(1,3) = (1.0d0 + i_eta) / 4.0d0
        i_N_diff(2,3) = (1.0d0 + i_xi) / 4.0d0
        i_N_diff(1,4) = -1.0d0 * (1.0d0 + i_eta) / 4.0d0
        i_N_diff(2,4) = (1.0d0 - i_xi) / 4.0d0
        
        ! Partial derivatives of shape functions with respect to parametric coordinates in the auxiliary element
        j_N_diff(1,1) = (j_eta - 1.0d0) / 4.0d0
        j_N_diff(2,1) = (j_xi - 1.0d0) / 4.0d0
        j_N_diff(1,2) = (1.0d0 - j_eta) / 4.0d0
        j_N_diff(2,2) = -1.0d0 * (j_xi + 1.0d0) / 4.0d0
        j_N_diff(1,3) = (1.0d0 + j_eta) / 4.0d0
        j_N_diff(2,3) = (1.0d0 + j_xi) / 4.0d0
        j_N_diff(1,4) = -1.0d0 * (1.0d0 + j_eta) / 4.0d0
        j_N_diff(2,4) = (1.0d0 - j_xi) / 4.0d0
        
        ! Calculate Jacobi matrix for the main element
        do i=1,4
            i_J(1,1)=i_J(1,1)+i_N_diff(1,i)*xref(1,i)
            i_J(1,2)=i_J(1,2)+i_N_diff(1,i)*xref(2,i)
            i_J(2,1)=i_J(2,1)+i_N_diff(2,i)*xref(1,i)
            i_J(2,2)=i_J(2,2)+i_N_diff(2,i)*xref(2,i)
        enddo
        
        ! Calculate Jacobi matrix for the auxiliary element
        do i=1,4
            j_J(1,1)=j_J(1,1)+j_N_diff(1,i)*xref(1,i+4)
            j_J(1,2)=j_J(1,2)+j_N_diff(1,i)*xref(2,i+4)
            j_J(2,1)=j_J(2,1)+j_N_diff(2,i)*xref(1,i+4)
            j_J(2,2)=j_J(2,2)+j_N_diff(2,i)*xref(2,i+4)
        enddo
        
        ! Calculate the determinant of the Jacobi matrix
        i_Jdet=i_J(1,1)*i_J(2,2)-i_J(1,2)*i_J(2,1)
        j_Jdet=j_J(1,1)*j_J(2,2)-j_J(1,2)*j_J(2,1)
        
        end subroutine calc_Jdet

File: SRC/domain/particle/uel.c
void calc_Jdet(double xRef[2][8], double i_xi, double i_eta, double j_xi, double j_eta, double *i_Jdet, double *j_Jdet) {
    double i_J[2][2] = {0}, 
           j_J[2][2] = {0};
    double i_N_diff[2][4], 
           j_N_diff[2][4];

    // Partial derivatives of shape functions with respect to parametric coordinates in the main element
    i_N_diff[0][0] = (i_eta - 1.0) / 4.0;
    i_N_diff[1][0] = (i_xi - 1.0) / 4.0;
    i_N_diff[0][1] = (1.0 - i_eta) / 4.0;
    i_N_diff[1][1] = -1.0 * (i_xi + 1.0) / 4.0;
    i_N_diff[0][2] = (1.0 + i_eta) / 4.0;
    i_N_diff[1][2] = (1.0 + i_xi) / 4.0;
    i_N_diff[0][3] = -1.0 * (1.0 + i_eta) / 4.0;
    i_N_diff[1][3] = (1.0 - i_xi) / 4.0;

    // Partial derivatives of shape functions with respect to parametric coordinates in the auxiliary element
    j_N_diff[0][0] = (j_eta - 1.0) / 4.0;
    j_N_diff[1][0] = (j_xi - 1.0) / 4.0;
    j_N_diff[0][1] = (1.0 - j_eta) / 4.0;
    j_N_diff[1][1] = -1.0 * (j_xi + 1.0) / 4.0;
    j_N_diff[0][2] = (1.0 + j_eta) / 4.0;
    j_N_diff[1][2] = (1.0 + j_xi) / 4.0;
    j_N_diff[0][3] = -1.0 * (1.0 + j_eta) / 4.0;
    j_N_diff[1][3] = (1.0 - j_xi) / 4.0;

    // Calculate Jacobi matrix for the main element
    for (int i = 0; i < 4; i++) {
        i_J[0][0] += i_N_diff[0][i] * xRef[0][i];
        i_J[0][1] += i_N_diff[0][i] * xRef[1][i];
        i_J[1][0] += i_N_diff[1][i] * xRef[0][i];
        i_J[1][1] += i_N_diff[1][i] * xRef[1][i];
    }

    // Calculate Jacobi matrix for the auxiliary element
    for (int i = 0; i < 4; i++) {
        j_J[0][0] += j_N_diff[0][i] * xRef[0][i + 4];
        j_J[0][1] += j_N_diff[0][i] * xRef[1][i + 4];
        j_J[1][0] += j_N_diff[1][i] * xRef[0][i + 4];
        j_J[1][1] += j_N_diff[1][i] * xRef[1][i + 4];
    }

    // Calculate the determinant of the Jacobi matrix
    *i_Jdet = i_J[0][0] * i_J[1][1] - i_J[0][1] * i_J[1][0];
    *j_Jdet = j_J[0][0] * j_J[1][1] - j_J[0][1] * j_J[1][0];
}
