File: SRC/domain/peri/uel.for

!-----------------------------------------------------------------------------
!                       Calculate Gauss Integration Matrix
!-----------------------------------------------------------------------------    
       subroutine calc_gauss_intg(i_xi,i_eta,x_ref,j_xi,
     &                    j_eta,block_stiff,ele_esize,param_1,param_2)
        implicit none
    
        double precision peri_B(2,16),i_xi,i_eta,x_ref(2,8),i_N(4),j_xi,
     &                j_eta,j_N(4),peri_D(2,2),i_realcoord(2),
     &                j_realcoord(2),peri_DB(2,16),peri_Jdet,i_Jdet,
     &                j_Jdet,tran_peri_B(16,2),block_stiff(16,16),
     &                kexi,L,ele_esize,param_1,param_2
    
        integer i
        
        
        call calc_Jdet(x_Ref,i_xi,i_eta,j_xi,
     &        i_eta,i_Jdet,j_Jdet)

        ! Shape functions
        i_N(1)=1.0d0/4.0d0*(1.0d0-i_xi)*(1.0d0-i_eta)
        i_N(2)=1.0d0/4.0d0*(1.0d0+i_xi)*(1.0d0-i_eta)
        i_N(3)=1.0d0/4.0d0*(1.0d0+i_xi)*(1.0d0+i_eta)
        i_N(4)=1.0d0/4.0d0*(1.0d0-i_xi)*(1.0d0+i_eta)
    
        j_N(1)=1.0d0/4.0d0*(1.0d0-j_xi)*(1.0d0-j_eta)*-1.0d0
        j_N(2)=1.0d0/4.0d0*(1.0d0+j_xi)*(1.0d0-j_eta)*-1.0d0
        j_N(3)=1.0d0/4.0d0*(1.0d0+j_xi)*(1.0d0+j_eta)*-1.0d0
        j_N(4)=1.0d0/4.0d0*(1.0d0-j_xi)*(1.0d0+j_eta)*-1.0d0
        
        call mat_zero(peri_B,2,16)
       
        do i=0,3
            peri_B(1,i*2+1)=i_N(i+1)
            peri_B(1,i*2+9)=j_N(i+1)
            peri_B(2,i*2+2)=i_N(i+1)
            peri_B(2,i*2+10)=j_N(i+1)
        enddo
    
        ! Calculate current particle position coordinates
        i_realcoord(1)=0.0d0
        i_realcoord(2)=0.0d0
        j_realcoord(1)=0.0d0
        j_realcoord(2)=0.0d0
    
        DO i=1,4
            i_realcoord(1)=i_realcoord(1)+i_N(i)*x_ref(1,i)
            i_realcoord(2)=i_realcoord(2)+i_N(i)*x_ref(2,i)
        
            j_realcoord(1)=j_realcoord(1)+j_N(i)*x_ref(1,i+4)
            j_realcoord(2)=j_realcoord(2)+j_N(i)*x_ref(2,i+4)
        ENDDO
        
        ! Distance between interaction points
        kexi=sqrt((i_realcoord(1)+j_realcoord(1))
     &  *(i_realcoord(1)+j_realcoord(1))
     &  +(i_realcoord(2)+j_realcoord(2))
     &  * (i_realcoord(2)+j_realcoord(2)))

        L=ele_esize*param_2
        peri_Jdet=i_Jdet*j_Jdet*DEXP(-1.0d0*kexi/(L))*param_1
        
        peri_D(1,1)=(i_realcoord(1)+j_realcoord(1))
     &               *(i_realcoord(1)+j_realcoord(1))*peri_Jdet
        peri_D(1,2)=(i_realcoord(1)+j_realcoord(1))
     &               *(i_realcoord(2)+j_realcoord(2))*peri_Jdet
        peri_D(2,1)=(i_realcoord(2)+j_realcoord(2))
     &               *(i_realcoord(1)+j_realcoord(1))*peri_Jdet
        peri_D(2,2)=(i_realcoord(2)+j_realcoord(2))
     &               *(i_realcoord(2)+j_realcoord(2))*peri_Jdet

        call mat_zero(peri_DB,2,16)
        call mat_zero(block_stiff,16,16)
        
        peri_DB=matmul(peri_D,peri_B)
        call mat_tran(peri_B,tran_peri_B,2,16)
        block_stiff=matmul(tran_peri_B,peri_DB)
      end subroutine calc_gauss_intg

File: SRC/domain/particle/uel.c
void calc_gauss_intg(double i_xi, double i_eta, 
                     double x_ref[2][8], double j_xi, double j_eta, 
                     double block_stiff[16][16], double ele_esize, double param_1, double param_2) 
{
    double peri_B[2][16] = {0}, 
           i_N[4], j_N[4], 
           peri_D[2][2], 
           i_realcoord[2] = {0}, 
           j_realcoord[2] = {0};

    double peri_DB[2][16], tran_peri_B[16][2];
    double i_Jdet, j_Jdet, kexi;

    calc_Jdet(x_ref, i_xi, i_eta, j_xi, j_eta, &i_Jdet, &j_Jdet);

    // Shape functions
    i_N[0] = 1.0 / 4.0 * (1.0 - i_xi) * (1.0 - i_eta);
    i_N[1] = 1.0 / 4.0 * (1.0 + i_xi) * (1.0 - i_eta);
    i_N[2] = 1.0 / 4.0 * (1.0 + i_xi) * (1.0 + i_eta);
    i_N[3] = 1.0 / 4.0 * (1.0 - i_xi) * (1.0 + i_eta);

    j_N[0] = 1.0 / 4.0 * (1.0 - j_xi) * (1.0 - j_eta) * -1.0;
    j_N[1] = 1.0 / 4.0 * (1.0 + j_xi) * (1.0 - j_eta) * -1.0;
    j_N[2] = 1.0 / 4.0 * (1.0 + j_xi) * (1.0 + j_eta) * -1.0;
    j_N[3] = 1.0 / 4.0 * (1.0 - j_xi) * (1.0 + j_eta) * -1.0;

    for (int i = 0; i < 4; i++) {
        peri_B[0][i * 2] = i_N[i];
        peri_B[0][i * 2 + 8] = j_N[i];
        peri_B[1][i * 2 + 1] = i_N[i];
        peri_B[1][i * 2 + 9] = j_N[i];
    }

    // Calculate current particle position coordinates
    for (int i = 0; i < 4; i++) {
        i_realcoord[0] += i_N[i] * x_ref[0][i];
        i_realcoord[1] += i_N[i] * x_ref[1][i];

        j_realcoord[0] += j_N[i] * x_ref[0][i + 4];
        j_realcoord[1] += j_N[i] * x_ref[1][i + 4];
    }

    // Distance between interaction points
    kexi = sqrt((i_realcoord[0] + j_realcoord[0]) * (i_realcoord[0] + j_realcoord[0]) + 
                (i_realcoord[1] + j_realcoord[1]) * (i_realcoord[1] + j_realcoord[1]));

    double L = ele_esize * param_2;
    double peri_Jdet = i_Jdet * j_Jdet * exp(-1.0 * kexi / L) * param_1;

    peri_D[0][0] = (i_realcoord[0] + j_realcoord[0]) * (i_realcoord[0] + j_realcoord[0]) * peri_Jdet;
    peri_D[0][1] = (i_realcoord[0] + j_realcoord[0]) * (i_realcoord[1] + j_realcoord[1]) * peri_Jdet;
    peri_D[1][0] = (i_realcoord[1] + j_realcoord[1]) * (i_realcoord[0] + j_realcoord[0]) * peri_Jdet;
    peri_D[1][1] = (i_realcoord[1] + j_realcoord[1]) * (i_realcoord[1] + j_realcoord[1]) * peri_Jdet;

    mat_zero((double *)peri_DB, 2, 16);
    mat_zero((double *)block_stiff, 16, 16);

    mat_mult((double *)peri_D, (double *)peri_B, (double *)peri_DB, 2, 2, 2, 16);
    mat_tran((double *)peri_B, (double *)tran_peri_B, 2, 16);
    mat_mult((double *)tran_peri_B, (double *)peri_DB, (double *)block_stiff, 16, 2, 2, 16);
}
