File: SRC/domain/peri/uel.for

!-----------------------------------------------------------------------------
!                     Matrix Multiplication
!-----------------------------------------------------------------------------    
      subroutine mat_mult(mat_1,mat_2,mat_3,row_1,col_1,row_2,col_2)
        Integer row_1,col_1,row_2,col_2,i,j,k
        Double Precision mat_1(row_1,col_1),mat_2(row_2,col_2),
     &                       mat_3(row_1,col_2)
    
        do i=1,row_1
            do j=1,col_2
                mat_3(i,j)=0.0d0
            enddo
        enddo
    
        do i=1,row_1
            do j=1,col_2
                do k=1,col_1
                    mat_3(i,j)=mat_3(i,j)+mat_1(i,k)*mat_2(k,j)
                enddo
            enddo
        enddo
    
        end subroutine mat_mult

File: SRC/domain/particle/uel.c
void mat_mult(double *mat1, double *mat2, double *mat3, int row1, int col1, int row2, int col2) {
    for (int i = 0; i < row1; i++) {
        for (int j = 0; j < col2; j++) {
            mat3[i * col2 + j] = 0.0;
            for (int k = 0; k < col1; k++) {
                mat3[i * col2 + j] += mat1[i * col1 + k] * mat2[k * col2 + j];
            }
        }
    }
}
