File: SRC/domain/peri/uel.for
      
      ! Call UEL
      SUBROUTINE UEL(RHS,AMATRX,SVARS,ENERGY,NDOFEL,NRHS,NSVARS,
     1     PROPS,NPROPS,COORDS,MCRD,NNODE,U,DU,V,A,JTYPE,TIME,DTIME,
     2     KSTEP,KINC,JELEM,PARAMS,NDLOAD,JDLTYP,ADLMAG,PREDEF,
     3     NPREDF,LFLAGS,MLVARX,DDLMAG,MDLOAD,PNEWDT,JPROPS,NJPROP,
     4     PERIOD)
  
      Use kvisual
      INCLUDE 'ABA_PARAM.INC'

! ******************** State Variables ***************************************
! svars(1) = Number of new broken bonds per element
! svars(2) = Total bond damage per element
! svars(3) = subroutine entry count
! svars(4-19) = Bond status 0/1
! svars(20) = Total number of unbroken bonds per element
! svars(21) = Total number of broken bonds per element
! **********************************************************************
      
      DIMENSION RHS(MLVARX,*),AMATRX(NDOFEL,NDOFEL),
     1     SVARS(*),ENERGY(7),PROPS(*),COORDS(MCRD,NNODE),
     2     U(NDOFEL),DU(MLVARX,*),V(NDOFEL),A(NDOFEL),TIME(2),
     3     PARAMS(*),JDLTYP(MDLOAD,*),ADLMAG(MDLOAD,*),
     4     DDLMAG(MDLOAD,*),PREDEF(2,NPREDF,NNODE),LFLAGS(4),
     5     JPROPS(*)
      

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                
      INTEGER          loop_number,new_bre_bond,i,j
     &                 para_build_bond
      DOUBLE PRECISION x_Gspoint(4),y_Gspoint(4),block_stiff(16,16),  
     &                 curr_gauss(2,8),ref_gauss(2,8),
     &                 ref_bond,curr_bond,curr_coord(2,8),
     &                 rhsmatrx(NDOFEL,1)             
      CHARACTER*4      label(3)
      parameter(ntens=4)

      ! Define Gauss points
      x_Gspoint(1)=-0.577350269189626d0
      x_Gspoint(2)=0.577350269189626d0
      x_Gspoint(3)=0.577350269189626d0
      x_Gspoint(4)=-0.577350269189626d0
    
      y_Gspoint(1)=-0.577350269189626d0
      y_Gspoint(2)=-0.577350269189626d0
      y_Gspoint(3)=0.577350269189626d0
      y_Gspoint(4)=0.577350269189626d0
      
      ! Initialize global variables
      if (kinc.eq.1) then
          ele_bond_state_pd(1,1,Int(COORDS(2,9)),Int(COORDS(1,9)))=0
          do i=1,NSVARS
              svars(i)=0.0d0
          enddo
          do i=1,4
            ele_bond_sum_state_fem(i,1,int(COORDS(1,9))) = 0.0d0
            ele_bond_sum_state_pd(i,1,int(COORDS(2,9)),int(COORDS(1,9)))
     &      =0
          enddo
      endif
      
      ! Initialize matrices  
      call mat_zero(curr_gauss,2,8)      
      call mat_zero(ref_gauss,2,8) 
      call mat_zero(curr_coord,2,8) 
      call mat_zero(AMATRX,NDOFEL,NDOFEL) 
      call mat_zero(block_stiff,16,16)
      call mat_zero(rhsmatrx,NDOFEL,NRHS)
      
      ! Calculate current node coordinates
      do i=1,8  
            curr_coord(1,i)=COORDS(1,i)+U(i*2-1)
            curr_coord(2,i)=COORDS(2,i)+U(i*2)
      enddo
      
      ! Calculate Gauss coordinates  
      Call gauss_loc(curr_coord,curr_gauss)
      Call gauss_loc(COORDS,ref_gauss)
      
      ! Determine bond breakage                
      loop_number=1           ! Initial loop variable count 
      new_bre_bond=0          ! Current number of broken bonds
      do i=1,4
          do j=1,4
      ref_bond=Sqrt((ref_gauss(1,i)-ref_gauss(1,j+4))*    ! Initial bond length
     &               (ref_gauss(1,i)-ref_gauss(1,j+4))+
     &               (ref_gauss(2,i)-ref_gauss(2,j+4))*
     &                (ref_gauss(2,i)-ref_gauss(2,j+4))) 
      curr_bond=Sqrt((curr_gauss(1,i)-curr_gauss(1,j+4))*  ! Current bond length
     &              (curr_gauss(1,i)-curr_gauss(1,j+4))+
     &              (curr_gauss(2,i)-curr_gauss(2,j+4))*
     &              (curr_gauss(2,i)-curr_gauss(2,j+4)))
          If(svars(3+loop_number).eq.0.0d0) then
              If(ref_bond.ne.0.0d0) then  
                  If (((curr_bond-ref_bond)/ref_bond).ge.PROPS(2)) then ! Determine if the current bond is broken based on damage value
                      new_bre_bond = new_bre_bond+1 
                      svars(3+loop_number) = 1.0d0  
                  endif
              endif            
          endif
          loop_number=loop_number+1
          enddo
      enddo   
      ! Assemble element stiffness matrix
      loop_number=1           ! Initial loop variable count
      para_build_bond=0       ! Number of unbroken bonds in the element
      do i=1,4
          do j=1,4
              If(svars(3+loop_number).ne.1.0d0) then
                  call calc_gauss_intg(x_Gspoint(i),y_Gspoint(i),COORDS,
     &                        x_Gspoint(j),y_Gspoint(j),block_stiff,
     &                        PROPS(1),PROPS(3),PROPS(4))
                   AMATRX=AMATRX+block_stiff     ! Element stiffness matrix
                   para_build_bond=para_build_bond+1
              endif
            loop_number=loop_number+1
          enddo
      enddo 
      
      call mat_mult(AMATRX,U,rhsmatrx,NDOFEL,NDOFEL,NDOFEL,1)
      RHS(1:NDOFEL,1) = -rhsmatrx(1:NDOFEL,1)

      ! Update state variables
      svars(1)=new_bre_bond            ! Current number of broken bonds          
      svars(20)=para_build_bond        ! Number of unbroken bonds per element
      svars(21)=16-para_build_bond     ! Total number of broken bonds per element
      svars(2)=(16-para_build_bond)/16 ! Total bond damage per element
      ! Store the number of broken bonds
      ele_bond_state_pd(1,1,Int(COORDS(2,9)),Int(COORDS(1,9)))=1
      ele_bond_sum_state_pd(1,1,Int(COORDS(2,9)),Int(COORDS(1,9)))=svars(21)
      ele_bond_sum_state_pd(2,1,Int(COORDS(2,9)),Int(COORDS(1,9)))=svars(21)
      ele_bond_sum_state_pd(3,1,Int(COORDS(2,9)),Int(COORDS(1,9)))=svars(21)
      ele_bond_sum_state_pd(4,1,Int(COORDS(2,9)),Int(COORDS(1,9)))=svars(21)
 
      RETURN
      END

File: SRC/domain/particle/uel.c
void UEL(double *RHS, double *AMATRX, double *SVARS, double *ENERGY, int NDOFEL, int NRHS, int NSVARS,
         double *PROPS, int NPROPS, double *COORDS, int MCRD, int NNODE, double *U, double *DU, double *V, double *A,
         int JTYPE, double *TIME, double DTIME, int KSTEP, int KINC, int JELEM, double *PARAMS, int NDLOAD, int *JDLTYP,
         double *ADLMAG, double *PREDEF, int NPREDF, int *LFLAGS, int MLVARX, double *DDLMAG, int MDLOAD, double *PNEWDT,
         double *JPROPS, int NJPROP, double PERIOD) {

    // Define Gauss points
    double x_Gspoint[4] = {-0.577350269189626, 0.577350269189626, 0.577350269189626, -0.577350269189626};
    double y_Gspoint[4] = {-0.577350269189626, -0.577350269189626, 0.577350269189626, 0.577350269189626};

    // Initialize global variables
    if (KINC == 1) {
        ele_bond_state_pd[0][0][(int)COORDS[1 * NNODE + 8]][(int)COORDS[0 * NNODE + 8]] = 0;
        for (int i = 0; i < NSVARS; i++) {
            SVARS[i] = 0.0;
        }
        for (int i = 0; i < 4; i++) {
            ele_bond_sum_state_fem[i][0][(int)COORDS[0 * NNODE + 8]] = 0.0;
            ele_bond_sum_state_pd[i][0][(int)COORDS[1 * NNODE + 8]][(int)COORDS[0 * NNODE + 8]] = 0;
        }
    }

    // Initialize matrices
    double curr_gauss[2][8], ref_gauss[2][8], curr_coord[2][8], block_stiff[16][16], rhsmatrx[NDOFEL][1];
    mat_zero((double *)curr_gauss, 2, 8);
    mat_zero((double *)ref_gauss, 2, 8);
    mat_zero((double *)curr_coord, 2, 8);
    mat_zero((double *)AMATRX, NDOFEL, NDOFEL);
    mat_zero((double *)block_stiff, 16, 16);
    mat_zero((double *)rhsmatrx, NDOFEL, NRHS);

    // Calculate current node coordinates
    for (int i = 0; i < 8; i++) {
        curr_coord[0][i] = COORDS[0 * NNODE + i] + U[i * 2];
        curr_coord[1][i] = COORDS[1 * NNODE + i] + U[i * 2 + 1];
    }

    // Calculate Gauss coordinates
    gauss_loc(curr_coord, curr_gauss);
    gauss_loc((double (*)[8])COORDS, ref_gauss);

    // Determine bond breakage
    int loop_number = 1;
    int new_bre_bond = 0;
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            double ref_bond = sqrt(pow(ref_gauss[0][i] - ref_gauss[0][j + 4], 2) + pow(ref_gauss[1][i] - ref_gauss[1][j + 4], 2));
            double curr_bond = sqrt(pow(curr_gauss[0][i] - curr_gauss[0][j + 4], 2) + pow(curr_gauss[1][i] - curr_gauss[1][j + 4], 2));
            if (SVARS[2 + loop_number] == 0.0) {
                if (ref_bond != 0.0) {
                    if (((curr_bond - ref_bond) / ref_bond) >= PROPS[1]) {
                        new_bre_bond++;
                        SVARS[2 + loop_number] = 1.0;
                    }
                }
            }
            loop_number++;
        }
    }

    // Assemble element stiffness matrix
    loop_number = 1;
    int para_build_bond = 0;
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            if (SVARS[2 + loop_number] != 1.0) {
                calc_gauss_intg(x_Gspoint[i], y_Gspoint[i], (double (*)[8])COORDS, x_Gspoint[j], y_Gspoint[j], block_stiff, PROPS[0], PROPS[2], PROPS[3]);
                for (int k = 0; k < NDOFEL; k++) {
                    for (int l = 0; l < NDOFEL; l++) {
                        AMATRX[k * NDOFEL + l] += block_stiff[k * 16 + l];
                    }
                }
                para_build_bond++;
            }
            loop_number++;
        }
    }

    mat_mult((double *)AMATRX, U, (double *)rhsmatrx, NDOFEL, NDOFEL, NDOFEL, 1);
    for (int i = 0; i < NDOFEL; i++) {
        RHS[i] = -rhsmatrx[i][0];
    }

    // Update state variables
    SVARS[0] = new_bre_bond;
    SVARS[19] = para_build_bond;
    SVARS[20] = 16 - para_build_bond;
    SVARS[1] = (16 - para_build_bond) / 16.0;

    // Store the number of broken bonds
    ele_bond_state_pd[0][0][(int)COORDS[1 * NNODE + 8]][(int)COORDS[0 * NNODE + 8]] = 1;
    for (int i = 0; i < 4; i++) {
        ele_bond_sum_state_pd[i][0][(int)COORDS[1 * NNODE + 8]][(int)COORDS[0 * NNODE + 8]] = SVARS[20];
    }
}
